body{
    background-color: #97979788;
    margin-left: 20%;
    margin-right: 20%;
    border: 4px dotted rgb(44, 44, 44);
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    }
    h1.titulo{
    
    color: #303030;
    font-family: verdana;
    text-shadow: 4px 4px 4px white;
    font-size: 30pt;
    text-align: center;
    }
    h1{
    color: #838383;
    font-family: verdana;
    text-shadow: 2px 2px 2px rgb(238, 238, 238)
    }
    h2{
    color:#4b4b4b;
    text-shadow: 2px 2px 2px rgb(199, 199, 199)
    }
    img{
    border: 4px solid #444444;
    object-fit: cover;
    transform: translateX(50%);
    }
    
    p{ color: rgb(255, 255, 255); }
